# Assignment11

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padc/batch9/assignment11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padc/batch9/assignment11/: PhotoGalleryApplication.kt
app/src/main/java/com/padc/batch9/assignment11/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/padc/batch9/assignment11/adapter/: BaseAdapter.kt  PhotoDetailAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/padc/batch9/assignment11/data/model/: AppDataModel.kt  AppDataModelImpl.kt  BaseModel.kt
app/src/main/java/com/padc/batch9/assignment11/data/vo/: LinksVo.kt  Links_Vo.kt  PhotoDetailVo.kt  PhotoListVo.kt  ProfileImageVo.kt  ProfileImage_Vo.kt  SponsorVo.kt  SponsorshipVo.kt  UrlsVo.kt  UserVo.kt
app/src/main/java/com/padc/batch9/assignment11/delegate/: DetailDelegate.kt  PhotoListDelegate.kt
app/src/main/java/com/padc/batch9/assignment11/mvp/presenter/: BasePresenter.kt  DetailPresenter.kt  PhotoListPresenter.kt
app/src/main/java/com/padc/batch9/assignment11/mvp/view/: BaseView.kt  PhotoDetailView.kt  PhotoListView.kt
app/src/main/java/com/padc/batch9/assignment11/network/: PhotoApi.kt
app/src/main/java/com/padc/batch9/assignment11/network/dataagent/: BaseDataAgent.kt  DataAgent.kt  DataAgentImpl.kt
app/src/main/java/com/padc/batch9/assignment11/persistence/: PhotoDatabase.kt
app/src/main/java/com/padc/batch9/assignment11/persistence/dao/: PhotoDetailDao.kt  PhotoListDao.kt
app/src/main/java/com/padc/batch9/assignment11/persistence/typeconverter/: LinkrTypeConverter.kt  ProfileImage_VoTypeConverter.kt  SponsorTypeConverter.kt  StringTypeConverter.kt  UserTypeConverter.kt
app/src/main/java/com/padc/batch9/assignment11/util/: Constants.kt  Utils.kt
app/src/main/java/com/padc/batch9/assignment11/viewholder/: BaseViewHolder.kt  PhotoDetailViewHolder.kt  PhotoViewHolder.kt
app/src/main/res/drawable/: bg_status.xml  ic_back.xml  ic_download.xml  ic_heart.xml  ic_line.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  bottom_sheet.xml  listitem_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/padc/batch9/assignment11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
